<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c48a3908fc84ff1a538f1b6a051ca2e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Account" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Quantity" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="Model.FK__Quantity__Custom__66603565" />
        <EntityTypeShape EntityType="Model.Payment" Width="1.5" PointX="3" PointY="5.625" />
        <AssociationConnector Association="Model.FK__Payment__Custome__6FE99F9F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>