<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Quantities" Relationship="Model.FK__Quantity__Custom__66603565" FromRole="Customer" ToRole="Quantity" />
    <NavigationProperty Name="Payments" Relationship="Model.FK__Payment__Custome__6FE99F9F" FromRole="Customer" ToRole="Payment" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Quantities" EntityType="Model.Quantity" />
    <AssociationSet Name="FK__Quantity__Custom__66603565" Association="Model.FK__Quantity__Custom__66603565">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Quantity" EntitySet="Quantities" />
    </AssociationSet>
    <EntitySet Name="Payments" EntityType="Model.Payment" />
    <AssociationSet Name="FK__Payment__Custome__6FE99F9F" Association="Model.FK__Payment__Custome__6FE99F9F">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Quantity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Quantity1" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Double" Nullable="false" />
    <Property Name="TotalWeight" Type="Double" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="TotalPrice" Type="Double" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Charge" Type="Double" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Model.FK__Quantity__Custom__66603565" FromRole="Quantity" ToRole="Customer" />
  </EntityType>
  <Association Name="FK__Quantity__Custom__66603565">
    <End Type="Model.Customer" Role="Customer" Multiplicity="1" />
    <End Type="Model.Quantity" Role="Quantity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quantity">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Money" Type="Double" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Model.FK__Payment__Custome__6FE99F9F" FromRole="Payment" ToRole="Customer" />
  </EntityType>
  <Association Name="FK__Payment__Custome__6FE99F9F">
    <End Type="Model.Customer" Role="Customer" Multiplicity="1" />
    <End Type="Model.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>